<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar pt-3">
            <h4>User Dashboard</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/user/register']" routerLinkActive="active">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/user/user-list']" routerLinkActive="active">User List</a>
                </li>
            </ul>
        </div>
        <div class="col-md-10 px-0">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">Navbar</a>
                <form class="form-inline">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" [routerLink]="['/authentication/login']">logout</button>
                </form>
            </nav>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>