<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card p-4 m-5">
                <h2>{{userid ? 'Update' : 'Register'}} User</h2>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" formControlName="Name" placeholder="Enter Name">
                    </div>

                    <div class="form-group">
                        <label>Email ID</label>
                        <input type="text" class="form-control" formControlName="Email" placeholder="Enter Email ID">
                    </div>

                    <div class="form-group">
                        <label>Mobile No.</label>
                        <input type="text" class="form-control" formControlName="Phone" placeholder="Enter Mobile No.">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">{{userid ? 'Update' : 'Submit'}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>