<div class="main-container">
    <div id="login">
        <h3 class="text-center text-white pt-5">Registration Form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form class="form p-2" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <h3 class="text-center text-info">Register</h3>
                            <div class="form-group">
                                <label class="text-info">Name:</label><br>
                                <input type="text" class="form-control" formControlName="Name">
                            </div>
                            <div class="form-group">
                                <label class="text-info">Email:</label><br>
                                <input type="text" class="form-control" formControlName="Email">
                            </div>
                            <div class="form-group">
                                <label class="text-info">Mobile No.:</label><br>
                                <input type="text" class="form-control" formControlName="Phone">
                            </div>
                            <div class="form-group">
                                <label class="text-info">Password:</label><br>
                                <input type="password" class="form-control" formControlName="Password">
                            </div>
                            <p>Already registered? <a [routerLink]="['/authentication/login']" class="text-info">login</a>
                            </p>
                            <div id="register-link" class="text-right">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>