<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-4 m-5">
                <h2>User List</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Sr No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Mobile No.</th>
                            <th scope="col">Edit</th>
                            <th scope="col">delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of userList; let i=index;">
                            <td>{{ i+1 }}</td>
                            <td>{{ data.Name}}</td>
                            <td>{{ data.Email }}</td>
                            <td>{{ data.Phone }}</td>
                            <td>
                                <button class="btn btn-primary" [routerLink]="['/user/register', data.id]">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-danger" (click)="delete(i)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>