<div class="main-container">
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form class="form p-2" [formGroup]="authForm" (ngSubmit)="onSubmit()">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label class="text-info">Email ID:</label><br>
                                <input type="text" class="form-control" formControlName="Email">
                            </div>
                            <div class="form-group">
                                <label class="text-info">Password:</label><br>
                                <input type="text" class="form-control" formControlName="Password">
                            </div>
                            <a [routerLink]="['/authentication/signup']" class="text-info">Register here</a>
                            <div class="mt-2">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>